# ChatBot

./: ChatBot.sln  package-lock.json  package.json
ChatBot/: ChatBot.csproj  ChatHub.cs  CustomMiddleware.cs  Program.cs  appsettings.Production.json  appsettings.json
ChatBot/BusinessLayer/Classes/: CompressImage.cs  EmailMessage.cs  GetChatDetails.cs  GetUserChatHistory.cs  InsertAndDuplicateCheckHistory.cs  LastSeenStatus.cs  NewUserRegistration.cs  RegisterEmail.cs  RegisterVerifiedEmail.cs  ResendEmailOtp.cs  UserSaveHistory.cs  VerifyEmailOtp.cs
ChatBot/BusinessLayer/Interfaces/: ICompressImage.cs  IEmailMessage.cs  IGetChatDetails.cs  IGetUserChatHistory.cs  IInsertAndDuplicateCheckHistory.cs  ILastSeenStatus.cs  INewUserRegistration.cs  IRegisterEmail.cs  IRegisterVerifiedEmail.cs  IResendEmailOtp.cs  IUserSaveHistory.cs  IVerifyEmailOtp.cs
ChatBot/Controllers/: ChatBotController.cs  ChatUserInfoController.cs  PublicController.cs
ChatBot/Models/: ChatBotIntialModel.cs  ChatDetailsModel.cs  ChatDetailsRequestModel.cs  ChatHistoryModel.cs  LastMessageModel.cs  MessageDetailsModel.cs  UnAuthroizedModel.cs  UserInfoModel.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Repoistory/Classes/: ChatBotRepo.cs
ChatBot/Repoistory/Interfaces/: IChatBotRepo.cs
ChatBot/Repoistory/Models/: ChatHistoryEntity.cs  ChatMessagesEntity.cs  NewUserEntity.cs
ChatBot/Views/ChatBot/: ChatBotInital.cshtml  ChatDetails.cshtml  UnAuthorized.cshtml  UserChatHistory.cshtml
ChatBot/Views/ChatUserInfo/: UserInfo.cshtml
ChatBot/Views/Public/: ChatBotInital.cshtml
(+11 files in other folders)
